# Puerto donde correrá el servidor
PORT=4000

# Cadena de conexión de MongoDB Atlas
# ¡IMPORTANTE! Reemplaza <username> y <password> con tus credenciales reales
MONGODB_URI="mongodb+srv://juanp220077_db_user:Uc0s7Qp3L3DTuVTu@cluster0.1husfjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0y"